#!/bin/bash

#Создайте скрипт sleeper.sh, который будет 10 раз с интервалом в 5 секунд писать дату в формате HH:MM:SS и количество процессов одним числом (процессы - ps -f)
#2 Уменьшите или уберите временной интервал (который нам дает sleep), используя vi или nano, закомментировав строку или поменяв значение sleep

for run in {1..10}
do
date +%H:%M:%S
ps -ef|wc -l
sleep 1 #5
done
 
#3 С помощью скрипта запишите в файл информацию об операционной системе, но отфильтруйте информацию так, чтобы осталось только имя (NAME=Alpine Linux).
#4 Выполните прошлое действие, но так, чтобы слово NAME= не осталось, а было только имя в чистом виде (Alpine)

 
touch res
cat /etc/os-release | grep '^NAME' > res
cat /etc/os-release | grep '^NAME' | awk -F = '{print $2}' >> res
 
#1 С помощью скрипта создайте 50 файлов с расширением txt и именами от 50.txt до 100.txt


for run in {50..100}
do
touch $run.txt
done